<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vicent Andrés Estellés - LLETRA ESCRITA PER L'AMO D'UN MAGATZEM DE LA BOSSERIA: DEU D'EVOCAR UN MOMENT DE LA VIDA I L'ACTIVITAT DE LA CORDOVESA, I FOU TROBAT EN ENDERROCAR UNA CASA, A BURJASSOT, ENTRANT DE VALENCIA A MÀ DRETA, ENTRE LES CENDRES DE CAPELLANS ENTERRATS A LA PRIMITIVA PARRÒQUIA. HOM AVENTURA QUE EL BOTIGUER, QUE PASSARIA ELS ESTIUS A BURJASSOT, SERIA TÍSIC O CONTRAURIA AQUESTA MALALTIA, A LA CUAL SEMBLA AL·LUDIR-S'HI</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        h1{
            text-align: justify;
        }
        body{
            display: flex;
            width: 100vw;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0 22vw;
        }
        h1,p{
            margin-bottom: 2rem;
        }
        button{
            position:absolute;
            left: 0;
            top: 0;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: #C5C5C5;
            border: none;
            width: 10vw;
            color: #000000;
            font-size: 1rem;
            font-weight: normal;
            text-align: center;
            padding: 1rem 2rem;
            margin-top: 1rem;
            margin-left: 1rem;
            box-shadow: 2px 2px #D8D8E0 inset, 2px 2px;
        }
        .menu:active{
        box-shadow: 2px 2px inset, 2px 2px #D8D8E0;
        }

    </style>
</head>
<body>
    <button class="menu">index</button>
   <div class="container">
        <h1>LLETRA ESCRITA PER L'AMO D'UN MAGATZEM DE LA BOSSERIA: DEU D'EVOCAR UN MOMENT DE LA VIDA I L'ACTIVITAT DE LA CORDOVESA, I FOU TROBAT EN ENDERROCAR UNA CASA, A BURJASSOT, ENTRANT DE VALENCIA A MÀ DRETA, ENTRE LES CENDRES DE CAPELLANS ENTERRATS A LA PRIMITIVA PARRÒQUIA. HOM AVENTURA QUE EL BOTIGUER, QUE PASSARIA ELS ESTIUS A BURJASSOT, SERIA TÍSIC O CONTRAURIA AQUESTA MALALTIA, A LA CUAL SEMBLA AL·LUDIR-S'HI</h1>
        <div class="cos">
        <p>
            T'has sospesat la rodonor dels pits,<br>
            ferms i molt durs, de pell assuavida,<br>
            els dos mugrons de sagrada dolcesa.<br>
            T'has aturat, benigna, al corredor,<br>
        </p>
        <p>
            amb una espelma encesa, en una mà,<br>
            i una foscor elèctrica d'espills.<br>
            Amb els pits, nus, i l'entrecuix funest,<br>
            creues la nit, el passadís de fusta,<br> 
        </p>
        <p>
            creues el món, guiada per l'espelma.<br>
            Càndides mans, encara estupefactes,<br>
            per l'aire van, i tenen la memòria<br>
        </p>
        <p>
            dels pits rodons, de tanta fermetat.<br>
            T'enyore molt, amb teles revoltades.<br>
            No tornaré, però sé que m'esperes.<br>
        </p>
        </div>
   </div>

</body>
</html>