<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>VAE_composición</title>
    <style>
         *{
            margin: 0;
            padding: 0;
        }
        h1{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        body{
            display: flex;
            width: 100vw;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }
        .container{
            display: flex;
            flex-direction: column;
            
        }
        h1,p{
            margin-bottom: 2rem;
        }
        p{
            line-height: .9em;
        }
        p:hover{
            line-height: 4em;
        }
        .rojo{
            background-color: red;
            text-align: justify;
            letter-spacing: 25px;
            transition:line-height 3s, font-size 6s
           
        }
        rojo:hover{
            line-height: 6em;
        }
        .azul{
            background: cyan;
            text-align: justify;
            width: 250px;
            height: 250px;
            transition: width 2s, height 2s, transform 2s;
        }
        azul:hover {
            width: 400px;
            height: 400px;
            transform: rotate(180deg);
        } 
    
        .amarillo{
            background-color: yellow;
            text-decoration: underline;
            font-style: italic;
            font-size: 40px;
            
        }
        .negro{
            background-color: black;
            color: white;
            font-family: 'Courier New', Courier, monospace;
            font-size: 5px;
        }
        .negro:hover{
            line-height: 6em;
            font-size: 5rem;
        }
        .menu:active{
        box-shadow: 2px 2px inset, 2px 2px #D8D8E0;
        }

    </style>
</head>
<body>
    <div class="container">
         <h1>LLETRA ESCRITA PER L'AMO D'UN MAGATZEM DE LA BOSSERIA: DEU D'EVOCAR UN MOMENT DE LA VIDA I L'ACTIVITAT DE LA CORDOVESA, I FOU TROBAT EN ENDERROCAR UNA CASA, A BURJASSOT, ENTRANT DE VALENCIA A MÀ DRETA, ENTRE LES CENDRES DE CAPELLANS ENTERRATS A LA PRIMITIVA PARRÒQUIA. HOM AVENTURA QUE EL BOTIGUER, QUE PASSARIA ELS ESTIUS A BURJASSOT, SERIA TÍSIC O CONTRAURIA AQUESTA MALALTIA, A LA CUAL SEMBLA AL·LUDIR-S'HI</h1>
         <div class="cos">
            <div>
                <p class="rojo"> 
                    T'has sospesat la rodonor dels pits,<br>
                    ferms i molt durs, de pell assuavida,<br>
                    els dos mugrons de sagrada dolcesa.<br>
                    T'has aturat, benigna, al corredor,<br>
                </p>
             </div>
            <div>
                <p class="azul">
                    amb una espelma encesa, en una mà,<br>
                    i una foscor elèctrica d'espills.<br>
                    Amb els pits, nus, i l'entrecuix funest,<br>
                    creues la nit, el passadís de fusta,<br> 
                </p>
            </div>
            <div>
                <p class="amarillo">
                    creues el món, guiada per l'espelma.<br>
                    Càndides mans, encara estupefactes,<br>
                    per l'aire van, i tenen la memòria<br>
                </p>
            </div>
            <div>
                <p class="negro">
                    dels pits rodons, de tanta fermetat.<br>
                    T'enyore molt, amb teles revoltades.<br>
                    No tornaré, però sé que m'esperes.<br>
                </p>
            </div>
        </div>
    </div>
</body>
</html>